D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\obj\Debug\lab11.csproj.AssemblyReference.cache
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\obj\Debug\lab11.csproj.CoreCompileInputs.cache
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\serviceAccountKey.json
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\lab11.exe.config
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\lab11.exe
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\lab11.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Firebase.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\FirebaseAdmin.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Api.Gax.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Api.Gax.Rest.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.Auth.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.Core.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\LiteDB.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Newtonsoft.Json.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Buffers.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Collections.Immutable.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Memory.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Numerics.Vectors.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Reactive.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.ValueTuple.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Firebase.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\FirebaseAdmin.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Api.Gax.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Api.Gax.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Api.Gax.Rest.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Api.Gax.Rest.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.Auth.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.Auth.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.Core.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Google.Apis.Core.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\LiteDB.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\Newtonsoft.Json.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Buffers.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Collections.Immutable.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Memory.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Numerics.Vectors.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Reactive.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\bin\Debug\System.ValueTuple.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\obj\Debug\lab11.csproj.Up2Date
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\obj\Debug\lab11.exe
D:\GitHub\K24GD02_PROGRAMMING_CS\lab11\lab11\lab11\obj\Debug\lab11.pdb
