D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\obj\Debug\LAB12_FINAL.csproj.AssemblyReference.cache
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\obj\Debug\LAB12_FINAL.csproj.CoreCompileInputs.cache
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\serviceAccountKey.json
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\LAB12_FINAL.exe.config
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\LAB12_FINAL.exe
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\LAB12_FINAL.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Firebase.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\FirebaseAdmin.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Api.Gax.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Api.Gax.Rest.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.Auth.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.Core.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\LiteDB.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Newtonsoft.Json.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Buffers.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.CodeDom.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Collections.Immutable.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Memory.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Numerics.Vectors.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Reactive.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.ValueTuple.dll
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Firebase.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\FirebaseAdmin.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Api.Gax.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Api.Gax.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Api.Gax.Rest.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Api.Gax.Rest.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.Auth.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.Auth.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.Core.pdb
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Google.Apis.Core.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\LiteDB.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\Newtonsoft.Json.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Buffers.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.CodeDom.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Collections.Immutable.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Memory.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Numerics.Vectors.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Reactive.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\bin\Debug\System.ValueTuple.xml
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\obj\Debug\LAB12_FI.48309D5C.Up2Date
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\obj\Debug\LAB12_FINAL.exe
D:\GitHub\K24GD02_PROGRAMMING_CS\lab12\LAB12_FINAL\LAB12_FINAL\obj\Debug\LAB12_FINAL.pdb
